<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsTableViewCell" customModule="FB_Workshop" customModuleProvider="target">
            <connections>
                <outlet property="btnShare" destination="vdQ-b4-1Q7" id="Ori-e0-LoR"/>
                <outlet property="imgCover" destination="uas-fe-oeW" id="QSZ-JB-Vd7"/>
                <outlet property="lblDate" destination="YFB-JW-8Mk" id="EI9-uk-feZ"/>
                <outlet property="lblDescription" destination="mQp-h7-F9z" id="p1a-gA-boe"/>
                <outlet property="lblSource" destination="hBC-yR-dq4" id="c9H-CZ-HMm"/>
                <outlet property="lblTitle" destination="KB4-Lf-z0p" id="TLs-5n-ib9"/>
                <outlet property="view" destination="iN0-l3-epB" id="lQ0-tj-2W7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MDCCard">
            <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uas-fe-oeW" customClass="RoundedImageView" customModule="FB_Workshop" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="194" id="qBh-VP-8cl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="{news_title}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KB4-Lf-z0p">
                    <rect key="frame" x="16" y="207" width="307" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdQ-b4-1Q7">
                    <rect key="frame" x="329" y="199" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KNc-fa-fe3"/>
                        <constraint firstAttribute="width" constant="40" id="vPS-zb-HOB"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="Button" image="icon_share"/>
                    <connections>
                        <action selector="btnShare_Tap:" destination="-1" eventType="touchUpInside" id="7bJ-SS-0eV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="{source} - {author}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-yR-dq4">
                    <rect key="frame" x="16" y="235" width="335" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="{date}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-JW-8Mk">
                    <rect key="frame" x="16" y="254.5" width="335" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="{description}" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-h7-F9z">
                    <rect key="frame" x="16" y="271.5" width="335" height="105.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uas-fe-oeW" secondAttribute="trailing" id="0AU-bN-2j2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mQp-h7-F9z" secondAttribute="trailing" constant="24" id="2Ek-Zg-xij"/>
                <constraint firstItem="YFB-JW-8Mk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3Au-Zr-KP7"/>
                <constraint firstItem="uas-fe-oeW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9RY-d2-Nno"/>
                <constraint firstItem="mQp-h7-F9z" firstAttribute="firstBaseline" secondItem="YFB-JW-8Mk" secondAttribute="baseline" constant="20" id="F4P-Zz-0LR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YFB-JW-8Mk" secondAttribute="trailing" constant="24" id="Fbw-W8-40U"/>
                <constraint firstItem="hBC-yR-dq4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="GkY-JA-2VZ"/>
                <constraint firstItem="KB4-Lf-z0p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="I5R-Wb-uKp"/>
                <constraint firstItem="uas-fe-oeW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="K1a-jk-G9G"/>
                <constraint firstItem="vdQ-b4-1Q7" firstAttribute="leading" secondItem="KB4-Lf-z0p" secondAttribute="trailing" constant="6" id="MPk-cC-CAv"/>
                <constraint firstItem="KB4-Lf-z0p" firstAttribute="firstBaseline" secondItem="uas-fe-oeW" secondAttribute="bottom" constant="32" id="ScC-Gh-bkp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mQp-h7-F9z" secondAttribute="bottom" constant="8" id="Xpg-cL-7dL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hBC-yR-dq4" secondAttribute="trailing" constant="24" id="gUv-Ti-Kb9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vdQ-b4-1Q7" secondAttribute="trailing" constant="6" id="jXz-DF-MUN"/>
                <constraint firstItem="mQp-h7-F9z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="mYr-Nb-U0b"/>
                <constraint firstItem="hBC-yR-dq4" firstAttribute="firstBaseline" secondItem="KB4-Lf-z0p" secondAttribute="baseline" constant="24" id="mag-A4-7ZI"/>
                <constraint firstItem="YFB-JW-8Mk" firstAttribute="firstBaseline" secondItem="hBC-yR-dq4" secondAttribute="baseline" constant="16" id="p6n-6C-oA2"/>
                <constraint firstItem="vdQ-b4-1Q7" firstAttribute="top" secondItem="uas-fe-oeW" secondAttribute="bottom" constant="5" id="ytw-d8-xgI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="281.10944527736132"/>
        </view>
    </objects>
    <resources>
        <image name="icon_share" width="204.80000305175781" height="204.80000305175781"/>
    </resources>
</document>
